[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

[bumpversion:file:Makefile]
search = VERSION='{current_version}'
replace = VERSION='{new_version}'

