# ferien-api

> Python client library for ferien-api.de

## Installation

`ferien-api` needs python 3.5 or higher to function properly

```
pip install ferien-api
```

## Usage

!INCLUDECODE "./examples/usage.py" (python)

Both functions `all_vacations` and `state_vacations` will return a list of `Vacation` data objects.
See below for the definition of a `Vacation` object.

```python
Vacation(
    start=datetime.datetime(2020, 12, 21, 0, 0),
    end=datetime.datetime(2021, 1, 5, 0, 0),
    year=2020,
    state_code='HH',
    name='weihnachtsferien',
    slug='weihnachtsferien-2020-HH'
)
```

## Changelog

**0.1.0**
* Initial version