# ferien-api

[![PyPI version](https://badge.fury.io/py/ferien-api.svg)](https://badge.fury.io/py/ferien-api)
[![Build Status](https://travis-ci.org/HazardDede/ferien-api.svg?branch=master)](https://travis-ci.org/HazardDede/ferien-api)
[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)

> Python client library for ferien-api.de

## Installation

`ferien-api` needs python 3.5+ to function properly

```
pip install ferien-api
```

## Usage

You could use the synchronous implementation which will block until a response arrives from the api
or you could use the async implementation which will be non-blocking your other async stuff.

**Synchronous**:

!INCLUDECODE "./examples/run_sync.py" (python)

**Asynchronous**:

!INCLUDECODE "./examples/run_async.py" (python)

Both implementations of `all_vacations` and `state_vacations` will return a list of `Vacation` data objects.
See below for the definition of a `Vacation` object.

```python
Vacation(
    start=datetime.datetime(2020, 12, 21, 0, 0),
    end=datetime.datetime(2021, 1, 5, 0, 0),
    year=2020,
    state_code='HH',
    name='weihnachtsferien',
    slug='weihnachtsferien-2020-HH'
)
```

Using the async version it is easy to make multiple requests in "parallel" (not true... you know that when you are
an asyncio enthusiast) and save a lot of time:

!INCLUDECODE "./examples/run_async_gather.py" (python)

## Changelog

**0.3.0**
* Adds `current_vacation` and `next_vacation` implementations

**0.2.0**
* Adds an async implementation of `all_vacations` and `state_vacations`

**0.1.0**
* Initial version